<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Recipe </title>
</body>
</html>
    <h1>Mekhi's Grilled Recipe</h1>
   <h2>"How Mekhi makes his Grilled cheese"</h2>
   <ul>
    <li>Spray Pan</li>
    <li>Grab cheese</li>
    <li>Grab cooking spray</li>
    <li>Grab 2 slices of bread</li>
    <li>FLip sandwhich over</li>
    <li>Turn stove burner on low</li>
    <li>Form Sandwhich<li>
    <li>Place pan on stove</li>
    <li>Sprinkle crushed peppers on sandwhich</li>
    <li>Cook unil cheese melts</li>
    <li>Once sandwhich is tinted brown removes from pan</li>
   </ul>
   <p>I like this grilled cheese because its a old fashion sandwhich with a little spice. I like to use spray instead of butter because to me it seems to have more a crunch. Spray also makes it more golden brown with a cruch. This sandwhich is only good if you make it right. Ive been eating my grilled cheeses this way since I was nine years old.</p>
   <a href="https://www.allrecipes.com/recipe/23891/grilled-cheese-sandwich/">A simple</Link></a>